docker exec -it pbft_vp0_1 bash
peer network login jim
password = ‘6avZQLwcUe9b’
peer chaincode deploy -u jim -p github.com/hyperledger/fabric/examples/chaincode/go/chaincode_example02 -c '{"Function":"init", "Args": ["a","100", "b", "200"]}'
ee5b24a1f17c356dd5f6e37307922e39ddba12e5d2e203ed93401d7d05eb0dd194fb9070549c5dc31eb63f4e654dbd5a1d86cbb30c48e3ab1812590cd0f78539


git clone https://github.com/luodanwg/mytest.git
git clone https://github.com/creationix/nvm.git
./install.sh
source ./nvm.sh
nvm install 6.9.2
luodan.wg@104.199.190.254
kill 5
root@vp0:/go/src/github.com/hyperledger/fabric# ps aux |grep node
root         1  0.0  0.0   4336   752 ?        Ss   Dec18   0:00 sh -c sleep 10; peer node start
root         6  0.0  1.3 561064 49476 ?        Sl   Dec18   2:56 peer node start
root       532  0.0  1.0 935532 40256 ?        Sl+  Dec18   0:01 node app
root      1469  0.0  0.0  11128   980 ?        S+   03:21   0:00 grep node

kill 532

ee5b24a1f17c356dd5f6e37307922e39ddba12e5d2e203ed93401d7d05eb0dd194fb907049c5dc31eb63f4e654dbd5a1d86cbb30c48e3ab1812590cd0f78539

# 查看哪些进程打开了指定端口port（对于守护进程必须以root用户执行才能查看到） 
lsof -i:port 

# 查看哪些进程打开了指定端口port，最后一列是进程ID（此方法对于守护进程作用不大） 
netstat -nap|grep port 

# 查看端口号对应的系统服务名称 
cat /etc/services 

# 启动｜停止｜重启系统服务 
sudo /etc/init.d/service start|stop|restart 

sudo iptables -L -v

e1344e8974ecfd013a73a2681bc83b64c8b075dd732d304459923d2de2e7114e7ea9893cce858a0b59c536deac36f3baf580e3ebe31c843c3865f578e2051fa0

cd /opt/gopath/src/github.com/hyperledger/fabric/peer

git clone https://github.com/richiewg/mytest.git

cp test /opt/gopath/src/github.com/hyperledger/fabric/examples/chaincode/go/ -r

peer chaincode deploy -u jim -p github.com/hyperledger/fabric/examples/chaincode/go/test -c '{"Function":"init", "Args":["111111111111111111","0000001","127.0.0.1:4000/login"]}'

git clone https://github.com/richiewg/middleWebserver.git

docker exec -it pbft_vp0_1 bash

‘/root/middleWebserver/webserver’

127.0.0.1:4000/login

104.199.210.10/login

[miyan@xyjk1002 ~]$ chmod +x /usr/local/bin/docker-compose 
[miyan@xyjk1002 ~]$ ll /usr/local/bin/docker-compose 
-rwxrwxr-x 1 miyan miyan 7960068 Apr 13 08:18 /usr/local/bin/docker-compose
